path.variable.kotlin_bundled=/opt/idea-IU-191.6707.61/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/transwarp/.m2/repository
jdk.home.1.8=/usr/java/jdk1.8.0_211
javac2.instrumentation.includeJavaRuntime=false